# hsh-dbs-hibernate

./: .factorypath  .gitignore  .project  README.md  pom.xml
org.nystroem.dbs.hibernate.entities.Movie/: segments_3
src/main/java/org/nystroem/dbs/hibernate/: App.java  SharedModules.java
src/main/java/org/nystroem/dbs/hibernate/commands/: HibernateCommand.java
src/main/java/org/nystroem/dbs/hibernate/commands/subcommands/: HibernateVerticalCommand.java
src/main/java/org/nystroem/dbs/hibernate/core/: ApplicationCore.java  LogLevel.java  Logger.java  Utils.java
src/main/java/org/nystroem/dbs/hibernate/entities/: Genre.java  Movie.java  MovieCharacter.java  MovieGenre.java  Person.java
src/main/java/org/nystroem/dbs/hibernate/entities/sub/: CinemaMovie.java  Series.java
src/main/java/org/nystroem/dbs/hibernate/frontend/gui/: CharacterDialog.java  CharacterDialogCallback.java  MovieDialog.java  MovieDialogCallback.java  SearchMovieDialog.java  SearchMovieDialogCallback.java  ShowErrorDialog.java  TabModelCharacter.java  TabModelMovie.java  TabModelPerson.java
src/main/java/org/nystroem/dbs/hibernate/frontend/gui/components/: JRadioButtonPanel.java  LookAndFeelTweaks.java  PercentLayout.java  StatusBar.java
src/main/java/org/nystroem/dbs/hibernate/frontend/gui/filters/: OnlyIntegerFilter.java
src/main/java/org/nystroem/dbs/hibernate/frontend/logic/: GenreFactory.java  GenreManager.java  MovieFactory.java  MovieFactory.old  MovieManager.java  PersonFactory.java  PersonManager.java
src/main/java/org/nystroem/dbs/hibernate/frontend/logic/dto/: CharacterDTO.java  MovieDTO.java
src/main/java/org/nystroem/dbs/hibernate/store/: Mutator.java  Store.java
src/test/java/org/nystroem/dbs/hibernate/: AppTest.java
